 MONGO_URL=mongodb+srv://snizhana:1107@cluster0.ibkh8.mongodb.net/db-contacts?retryWrites=true&w=majority
 JWT_SECRET_KEY=secret
 UPLOAD_DIR=tmp
 CLOUD_NAME=drirvolso
 API_KEY=927785362841274
 API_SECRET=BlahU_r7whPnDZy8Ips3vQ3OfTw